# zbar-interview

./: .editorconfig  .gitattributes  .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
zbar-interview-app/: lombok.config  pom.xml
zbar-interview-app/src/main/java/fr/zbar/interview/app/: Application.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/api/: CandidateController.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/configuration/: ClockConfiguration.java  CqrsConfiguration.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/bus/: SpringCommandBus.java  SpringQueryBus.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/domain/: PostgresCandidateRepository.java  UUIDGenerator.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/exception/: EventException.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/postgres/entity/: CandidateEntity.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/postgres/repository/: CandidateJpaRepository.java
zbar-interview-app/src/main/java/fr/zbar/interview/app/data/spring/: SpringCommandBus.java  SpringEventPublisher.java  SpringQueryBus.java
zbar-interview-app/src/main/resources/: application.yml
zbar-interview-candidate/: pom.xml
zbar-interview-candidate/src/main/java/fr/zbar/interview/candidate/: CreateCandidateCommandHandler.java
zbar-interview-candidate/src/main/java/fr/zbar/interview/candidate/command/: CreateCandidateCommand.java
zbar-interview-candidate/src/main/java/fr/zbar/interview/candidate/event/: CandidateCreatedEvent.java  CandidateNotCreatedEvent.java
zbar-interview-candidate/src/main/java/fr/zbar/interview/candidate/model/: Candidate.java  Email.java  Experience.java  Language.java  Name.java
zbar-interview-candidate/src/main/java/fr/zbar/interview/candidate/repository/: CandidateRepository.java
zbar-interview-common/: pom.xml
zbar-interview-common/src/main/java/fr/zbar/interview/common/: Id.java  IdGenerator.java
zbar-interview-common/src/main/java/fr/zbar/interview/common/annotation/: DomainService.java
zbar-interview-common/src/main/java/fr/zbar/interview/common/command/: Command.java  CommandBus.java  CommandHandler.java  CommandResponse.java
zbar-interview-common/src/main/java/fr/zbar/interview/common/event/: Event.java  EventHandler.java  EventPublisher.java
zbar-interview-common/src/main/java/fr/zbar/interview/common/query/: Query.java  QueryBus.java  QueryHandler.java  QueryResponse.java
